{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check and prepare build folder",
            "type": "shell",
            "command": "if [ ! -d build ]; then mkdir build; fi",
            "problemMatcher": [],
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "if not exist build mkdir build"
                ]
            }
        },
        {
            "label": "Conan install (Debug)",
            "type": "shell",
            "command": "if [ ! -f conan_toolchain.cmake ] || [ ! -f conanbuildinfo.txt ]; then conan install .. --output-folder=. --build=missing -s build_type=Debug; fi",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "Check and prepare build folder",
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "if not exist conan_toolchain.cmake (conan install .. --output-folder=. --build=missing -s build_type=Debug) else if not exist conanbuildinfo.txt (conan install .. --output-folder=. --build=missing -s build_type=Debug)"
                ]
            }
        },
        {
            "label": "CMake configure (Debug)",
            "type": "shell",
            "command": "if [ ! -f CMakeCache.txt ]; then cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_OSX_SYSROOT=${SDKROOT}; else cmake .. -DCMAKE_BUILD_TYPE=Debug; fi",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "Conan install (Debug)",
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "if not exist CMakeCache.txt (cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Debug) else (cmake .. -DCMAKE_BUILD_TYPE=Debug)"
                ]
            }
        },
        {
            "label": "CMake build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "CMake configure (Debug)"
        },
        {
            "label": "Conan install (Release)",
            "type": "shell",
            "command": "conan install .. --output-folder=. --build=missing -s build_type=Release",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "Check and prepare build folder"
        },
        {
            "label": "CMake configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "Conan install (Release)",
            "linux": {
                "args": [
                    "..",
                    "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake",
                    "-DCMAKE_BUILD_TYPE=Release",
                    "-DCMAKE_OSX_SYSROOT=${SDKROOT}"
                ]
            },
            "osx": {
                "args": [
                    "..",
                    "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake",
                    "-DCMAKE_BUILD_TYPE=Release",
                    "-DCMAKE_OSX_SYSROOT=${SDKROOT}"
                ]
            }
        },
        {
            "label": "CMake build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--config",
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": "CMake configure (Release)"
        },
        {
            "label": "Clean build folder",
            "type": "shell",
            "command": "rm -rf build && mkdir build",
            "problemMatcher": [],
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "if exist build rmdir /s /q build && mkdir build"
                ]
            }
        },
        {
            "label": "setup-and-build",
            "dependsOn": [
                "CMake build (Debug)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "setup-and-build-release",
            "dependsOn": [
                "CMake build (Release)"
            ],
            "group": "build"
        },
        {
            "label": "Full rebuild (Debug)",
            "dependsOn": [
                "Clean build folder",
                "Conan install (Debug)",
                "CMake configure (Debug)",
                "CMake build (Debug)"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Full rebuild (Release)",
            "dependsOn": [
                "Clean build folder",
                "Conan install (Release)",
                "CMake configure (Release)",
                "CMake build (Release)"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        }
    ]
}